profiler.executionTime.threshold=500
sql.execute.time.threshold=200

#redis \u914d\u7f6e
redis.ip=10.101.0.102
redis.port=6379
redis.password=111111

#redis.ip=10.101.0.133
#redis.port=6379
#redis.password=123456

#OSS \u76f8\u5173\u914d\u7f6e
aliyun.oss.image.host=juma-tgm.oss-cn-shenzhen.aliyuncs.com

dubbo.registry.address=10.101.0.103:2181

dubbo.reference.auth.version=1.0.0.dev

dubbo.reference.tgm.version=1.0.0.dev

dubbo.reference.vm.version=1.0.0.dev
dubbo.reference.cms.version=1.0.0
dubbo.reference.crm.version=1.0.0.dev

auth.api.host=http://10.101.0.23:8002
auth.portal.host=http://10.101.0.23:8003
maps.view.host=10.101.0.12:8002
workflow.host=http://10.101.0.107:8001