dubbo.application.name=tgm-manage

dubbo.registry.address=zoo1:2181,zoo2:2181,zoo3:2181

dubbo.reference.auth.version=1.0.0
dubbo.reference.tgm.version=1.0.0
dubbo.reference.vm.version=1.0.0
dubbo.reference.crm.version=1.0.0
dubbo.reference.oms.version=1.0.0

dubbo.chain.trace.zipkin.address=http://zipkin.jumaps.com/api/v1/spans
