profiler.executionTime.threshold=500
sql.execute.time.threshold=200

#redis \u914d\u7f6e
redis.ip=3c06eb735d4145b2.m.cnsza.kvstore.aliyuncs.com
redis.port=6379
redis.password=3c06eb735d4145b2:Juma9156

#OSS \u76f8\u5173\u914d\u7f6e
aliyun.oss.image.host=img.sz.jumaps.com

auth.api.host=http://api.auth.jumaps.com
auth.portal.host=http://auth.manage.jumaps.com
maps.view.host=http://monitor.manage.jumaps.com
workflow.host=http://workflow.manage.jumaps.com