profiler.executionTime.threshold=500
sql.execute.time.threshold=200

#redis \u914d\u7f6e
redis.ip=10.101.0.138
redis.port=6379
redis.password=654321

#OSS \u76f8\u5173\u914d\u7f6e
aliyun.oss.image.host=juma-tgm.oss-cn-shenzhen.aliyuncs.com

auth.api.host=http://api.auth.jumaps.com
auth.portal.host=http://auth.manage.jumaps.com
maps.view.host=http://monitor.manage.jumaps.com
workflow.host=workflow.manage.jumaps.com