profiler.executionTime.threshold=500
sql.execute.time.threshold=200

#redis \u914d\u7f6e
redis.ip=10.101.0.102
redis.port=6379
redis.password=111111

#OSS \u76f8\u5173\u914d\u7f6e
aliyun.oss.image.host=juma-tgm.oss-cn-shenzhen.aliyuncs.com

auth.api.host=http://10.101.0.11:8002
auth.portal.host=http://10.101.0.23:8003
maps.view.host=10.101.0.12:8002
workflow.host=http://10.101.0.107:8001