dubbo.application.name=tgm-manage

dubbo.registry.address=zoo1:2181,zoo2:2181,zoo3:2181

dubbo.reference.auth.version=1.0.0_trunk
dubbo.reference.tgm.version=1.0.0_trunk
dubbo.reference.vm.version=1.0.0_trunk
dubbo.reference.crm.version=1.0.0_trunk
dubbo.reference.oms.version=1.0.0_trunk

dubbo.chain.trace.zipkin.address=http://10.101.0.140:9411/api/v1/spans